# bot-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
bot-build/: .gitignore  build.gradle
bot-builder/: .gitignore  build.gradle
bot-builder/src/main/kotlin/com/cplusedition/bot/builder/: Builder.kt  BuilderUt.kt  Datatype.kt  Taskdef.kt
bot-builder/src/main/kotlin/com/cplusedition/bot/builder/apache/: FileUtils.kt  SelectorUtils.kt
bot-builder/src/test/kotlin/com/cplusedition/bot/builder/test/builder/: TestBuilder01.kt  TestBuilderUt01.kt  TestDatatype01.kt  TestSelectorUtils01.kt  TestTaskdef01.kt
bot-builder/src/test/kotlin/com/cplusedition/bot/builder/test/core/: TestChecksumUt01.kt  TestCoreLogger01.kt  TestDataUt01.kt  TestExtensionUt01.kt  TestFileUt01.kt  TestFileUtExtension01.kt  TestIOUt01.kt  TestKotlin01.kt  TestLoggers01.kt  TestMatchUt01.kt  TestMavenUt01.kt  TestProcessUt01.kt  TestRandomUt01.kt  TestReflectUt01.kt  TestStepWatch01.kt  TestStructUt01.kt  TestTextUt01.kt  TestURI01.kt  TestXMLUt01.kt
bot-builder/src/test/kotlin/com/cplusedition/bot/builder/test/zzz/: TestBase.kt
bot-core/: .gitignore  build.gradle
bot-core/src/main/kotlin/com/cplusedition/bot/core/: ChecksumUtil.kt  CoreLogger.kt  CoreUtil.kt  DateUtil.kt  ExtensionUtil.kt  FileUtil.kt  IOUtil.kt  Loggers.kt  MatchUtil.kt  MavenUtil.kt  ProcessUtil.kt  RandomUtil.kt  ReflectUtil.kt  StepWatch.kt  StructUtil.kt  TextUtil.kt  Types.kt  XMLUtil.kt
docs/: UserGuide.md
