buildscript {
    ext.kotlin_version = '1.3.21'
    ext.homedir = file(System.properties["user.home"])

    repositories {
        maven { url "file://${homedir}/.m2/repository" }
        maven { url "file://${homedir}/localrepo" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

group 'com.cplusedition.bot'
version '1.1'

sourceCompatibility = 1.8
ext.homedir = file(System.properties["user.home"])

repositories {
    maven { url "file://${homedir}/.m2/repository/" }
    maven { url "file://${homedir}/localrepo/" }
}

dependencies {
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}