group 'com.cplusedition.bot'
version '1.3.71'

apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.homedir = file(System.properties["user.home"])

    repositories {
        maven { url "file://${homedir}/.m2/repository/" }
        maven { url "file://${homedir}/.m2/central/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext.homedir = file(System.properties["user.home"])

repositories {
    maven { url "file://${homedir}/.m2/repository/" }
    maven { url "file://${homedir}/.m2/central/" }
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}