apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

group 'com.cplusedition.bot'
version '1'

sourceCompatibility = 1.8
ext.homedir = file(System.properties["user.home"])

repositories {
    maven { url "file://${homedir}/.m2/repository/" }
    maven { url "file://${homedir}/localrepo/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    compile project(':bot-core')
    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
}

task testJar(type: Jar) {
    from sourceSets.test.output.files
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact testJar {
                classifier "test"
            }
        }
    }
}
